{
  "name": "Focus Hub",
  "short_name": "Focus Hub",
  "description": "Focus Hub na MacBooka i iPhone'a",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111210",
  "theme_color": "#111210",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
